{
	"id": "local-llm-helper",
	"name": "Local LLM Helper",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Use your own secure local LLM server to work with your text!",
	"author": "Mani Mohan",
	"authorUrl": "https:/warpcast.com/mani",
	"fundingUrl": "manee.eth",
	"isDesktopOnly": false
}
